# spotnsave

./: .gitignore  local.properties  settings.gradle
SpotNSave/: .classpath  .factorypath  .project  AndroidManifest.xml  ant.properties  build.gradle  project.properties  sns_keystore
SpotNSave/assets/: SpotNSave.sqlite
SpotNSave/proguard/: mapping.txt  seeds.txt  usage.txt
SpotNSave/res/anim/: push_right_out.xml  push_right_outwithrotate.xml  rotation.xml
SpotNSave/res/drawable/: bbtcaddrectangle.xml  bt_selector_add.xml  bt_selector_continuee.xml  bt_selector_continueeeee.xml  bt_selector_like.xml  btcaddrectangle.xml  btcancelrectangle.xml  btcrectangle.xml  circle.xml  drawable_contact_default_icon.xml  drawable_guardian_icon.xml  rectangle.xml  rectangleclick.xml  rightrectangle.xml  rightrectangleclick.xml  theme_bg.xml  txtaddrectangle.xml  white_bg.xml  whiterectangle.xml
SpotNSave/res/layout/: add_new_guardian_button.xml  addemergency.xml  addingguardian.xml  allsosstopped.xml  guardians.xml  header.xml  home.xml  main.xml  main_new.xml  mainpassword.xml  mapviewmain.xml  myloc.xml  passwordedit.xml  privacy.xml  profileedit.xml  registernewscroll.xml  registration.xml  registration_new.xml  removecontact.xml  roundede_place.xml  scroll.xml  settings__newnew.xml  settings_new.xml  setuppage.xml  sosview.xml  splash.xml  toolbar.xml  viewaddress.xml
SpotNSave/res/menu/: activity_itemlist.xml
SpotNSave/res/raw/: changelog.txt
SpotNSave/res/values/: colors.xml  strings.xml
SpotNSave/src/com/util/: BitmapWorkerTask.java  Constant.java  GpsGet.java  (+5 more)
(+70 files in other folders)
