<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addpic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".Main" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:src="@drawable/mainlogo"
        tools:ignore="ContentDescription" />



    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/sos_has_been_cancelled_"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/holo_dark_green"
        tools:ignore="HardcodedText" />



        
</LinearLayout>