<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main" >

    <LinearLayout
        android:id="@+id/imageholderlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical" >
		      
		  <android.support.v4.view.ViewPager
		      android:id="@+id/view_pager"
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content" />

		  </LinearLayout>
		  
		  <LinearLayout
		      android:id="@+id/emailfieldfooter"
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:layout_weight="0.2"
		      android:background="#632b86"
		      android:orientation="vertical">

		      <ImageView
		          android:id="@+id/imageView33"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_marginTop="5dp"
		          android:layout_weight="0.8"
		          android:maxWidth="200dp"
		          android:scaleType="centerInside"/>

		      <EditText
		          android:id="@+id/editText1"
		          android:layout_width="260dp"
		          android:layout_height="wrap_content"
		          android:layout_gravity="center_horizontal"
		          android:background="@drawable/textbackground"
		          android:ems="10"
		          android:imeOptions="actionDone"
		          android:inputType="textEmailAddress"
		          android:paddingLeft="5dp"
		          android:textColor="#000000" >

		          <requestFocus />
		      </EditText>

		      <ImageButton
		          android:id="@+id/continueButton1"
		          android:layout_width="260dp"
		          android:layout_height="40dp"
		          android:layout_gravity="center_horizontal"
		          android:layout_marginBottom="20dp"
		          android:layout_marginLeft="20dp"
		          android:layout_marginRight="20dp"
		          android:layout_marginTop="10dp"
		          android:background="@null"
		          android:focusable="false"
		          android:focusableInTouchMode="false"
		          android:maxWidth="200dp"
		          android:scaleType="centerInside"/>

</LinearLayout>
</LinearLayout>