int anim clockwise_rotation 0x7f040000
int anim fade_in 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable progress_img 0x7f020001
int id checkbox 0x7f070003
int id layout 0x7f070002
int id progressBar1 0x7f070000
int id progressBar2 0x7f070001
int layout loadingicon 0x7f030000
int layout never_show 0x7f030001
int string app_name 0x7f050000
int string location_instructions 0x7f050004
int string location_settings 0x7f050002
int string location_settings_title 0x7f050001
int string location_skip 0x7f050003
int string never_show_again 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
